MYSQL_VERSION=8.0.20
MYSQL_DIR=C:\Users\wp199\Desktop\dockerfile\ma_docker_service\mysql
MYSQL_PORT=3306

REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=C:\Users\wp199\Desktop\dockerfile\ma_docker_service\redis

ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=C:\Users\wp199\Desktop\dockerfile\ma_docker_service\etcd

NACOS_DIR=C:\Users\wp199\Desktop\dockerfile\ma_docker_service\nacos

BADGER_EPHEMERAL=false
JAEGER_DIR=C:\Users\wp199\Desktop\dockerfile\ma_docker_service\jaeger

ES_DIR=C:\Users\wp199\Desktop\dockerfile\ma_docker_service\es

LOGSTASH_DIR=C:\Users\wp199\Desktop\dockerfile\ma_docker_service\logstash